= yaml-cpp
== A YAML parser and emitter for C++

This is just a mirror of the project on
GoogleCode[http://code.google.com/p/yaml-cpp/].

All branches reflects the original mercurial branches, except for:
* _makefile_: contains some improvements and a simplified, ready-to-go
  Makefile for building a static library.
* _binary_: old sketch for YAML::Binary parser (implemented in _release-0.3.0_)

Refer to the changelog for a list of differences from the original
repository.


=== Getting started

Just type
 $ make
to compile the static library. For more building options use Cmake
(see install.txt).


=== Changelog

* 2012-01-21: merged _release-0.3.0_ into _makefile_
* 2011-10-12: merged _release-0.2.7_ into _makefile_ 
* 2011-09-06: <b>BREAKING CHANGE:</b> repository now tracks mercurial,
  old clones of this repository don't work anymore!
* 2011-04-08: fixed a nasty bug on binary data emitter
* 2011-03-07: added Makefile
