= yaml-cpp
== A YAML parser and emitter for C++

This is just a mirror of the project on
GoogleCode[http://code.google.com/p/yaml-cpp/].

Branch _master_ reflects the original mercurial branch, branch
_makefile_ contains some improvements and a simplified, ready-to-go
Makefile for building a static library.
Refer to the changelog for a list of differences from the original
repository.


=== Getting started

Just type
 $ make
to compile the static library. For more building options use Cmake
(see the documentation here[http://code.google.com/p/yaml-cpp/]).


=== Changelog

* 2011-10-12: merged _release-0.2.7_ into _makefile_ 
* 2011-09-06: <b>BREAKING CHANGE:</b> repository now tracks mercurial,
  old clones of this repository don't work anymore!
* 2011-04-08: fixed a nasty bug on binary data emitter
* 2011-03-07: added Makefile
